spring.datasource.url=jdbc:postgresql://localhost:5432/chit
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8086
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type= =TRACE
server.servlet.context-path=/eBox